# equipement

./: pom.xml
src/main/java/org/itech/equipment/: EquipmentApplication.java  ServletInitializer.java
src/main/java/org/itech/equipment/config/: CustomAccessDeniedHandler.java  ErrorMessage.java  FaviconConfiguration.java  MvcConfig.java  Scheduler.java  SecurityConfig.java  UserValidator.java  WebConfig.java
src/main/java/org/itech/equipment/controller/: ContractorController.java  DashboardController.java  DistrictController.java  EquipementController.java  HomeController.java  LabController.java  LabHasEquipementController.java  MaintenanceController.java  MaintenancePlanningController.java  PanneController.java  PartnerController.java  PartnerHasLabController.java  RegionController.java  SiteController.java  SupplierController.java
src/main/java/org/itech/equipment/controllerAdvice/: ControllerExceptionHandler.java
src/main/java/org/itech/equipment/dto/: AuthenticationDTO.java  ChangePasswordDTO.java  MaintenanceDTO.java  UserDTO.java
src/main/java/org/itech/equipment/exception/: OperationFailedException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/org/itech/equipment/model/: AppUser.java  Contractor.java  District.java  Equipement.java  Lab.java  LabHasEquipement.java  Maintenance.java  MaintenancePlanning.java  Panne.java  Partner.java  PartnerHasLab.java  Region.java  Site.java  Supplier.java
src/main/java/org/itech/equipment/repository/: AppUserRepository.java  ContractorRepository.java  DictrictRepository.java  EquipementRepository.java  LabHasEquipementRepository.java  LabRepository.java  MaintenancePlanningRepository.java  MaintenanceRepository.java  PanneRepository.java  PartnerHasLabRepository.java  PartnerRepository.java  RegionRepository.java  SiteRepository.java  SupplierRepository.java
src/main/java/org/itech/equipment/service/: AppUserService.java  ContractorService.java  DashboardService.java  DistrictService.java  EquipementService.java  LabHasEquipementService.java  LabService.java  LoginService.java  MaintenancePlanningService.java  MaintenanceService.java  PanneService.java  PartnerHasLabService.java  PartnerService.java  RegionService.java  SiteService.java  SupplierService.java
src/main/java/org/itech/equipment/service_impl/: AppUserServiceImpl.java  ContractorServiceImpl.java  DashboardServiceImpl.java  DistrictServiceImpl.java  EquipementServiceImpl.java  LabHasEquipementServiceImpl.java  LabServiceImpl.java  LoginServiceImpl.java  MaintenancePlanningServiceImpl.java  MaintenanceServiceImpl.java  PanneServiceImpl.java  PartnerHasLabServiceImpl.java  PartnerServiceImpl.java  RegionServiceImpl.java  SiteServiceImpl.java  SupplierServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties  messages.properties
src/main/resources/db/changelog/: master.xml
src/main/resources/db/changelog/changes/base/: add_user.xml  data.xml  district.sql  equipements.sql  init_db.xml  region.sql  site.sql  update_table_01.xml
src/main/resources/static/: style.css
src/main/resources/static/DataTables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
src/main/resources/static/css/: custom.css
src/main/resources/static/js/: dashboard_home.js  dashboard_indicators.js  scripts.js
src/main/resources/templates/: error.html  login.html
src/main/resources/templates/contractor/: index.html
src/main/resources/templates/dashboard/: index.html  indicators.html  maintenance.html  panne.html
src/main/resources/templates/equipement/: detail_equipement.html  index.html
src/main/resources/templates/fragments/: footer.html  header.html  header2.html  side.html  side2.html
src/main/resources/templates/lab/: index.html
src/main/resources/templates/maintenance/: index.html
src/main/resources/templates/maintenanceplanning/: index.html
src/main/resources/templates/organizations/: district.html  region.html  site.html
src/main/resources/templates/panne/: index.html
src/main/resources/templates/supplier/: index.html
src/main/resources/templates/user/: edit.html  list.html  new.html
src/test/java/org/itech/equipment/: EquipmentApplicationTests.java
