
# ===============================
# JPA / HIBERNATE
# ===============================
    spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
    
	# local mysql container

	spring.datasource.url=jdbc:mysql://localhost:3306/equipement_db?createDatabaseIfNotExist=true&allowMultiQueries=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
    spring.datasource.username=appuser
    spring.datasource.password=app_password

    spring.jpa.show-sql=false
    logging.level.org.hibernate.SQL=ERROR
    logging.level.org.hibernate.type=ERROR
    spring.jpa.hibernate.ddl-auto = none
    spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# ===============================
# Tomcat
# ===============================

   server.port=8080
   
   #=============================
   #liquibase
   #=============================
   spring.liquibase.change-log=classpath:/db/changelog/master.xml
   logging.level.liquibase = INFO
   
   #files
   pcm.app.content.path=content
   data.dir=/opt/tomcat/data/
   spring.servlet.multipart.enabled=true
   spring.servlet.multipart.file-size-threshold=2KB
   spring.mvc.static-path-pattern=/content/**
   spring.servlet.multipart.max-file-size=25MB
   spring.servlet.multipart.max-request-size=50MB

#spring.resources.static-locations=classpath:/static/


##
## Java Mail
##
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=informatique@itech-civ.org
spring.mail.password=Itechciv2022!

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=20000
spring.mail.properties.mail.smtp.timeout=20000
spring.mail.properties.mail.smtp.writetimeout=20000

app.mail.from=informatique@itech-civ.org

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# JWT

#  logging
#logging.pattern.console=
    spring.main.banner-mode = off
#    logging.level.root=WARN
#    logging.level.org.itech=TRACE

